<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Social links profile</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: hsl(0, 0%, 8%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .attribution {
      font-size: 11px;
      position: fixed;
      bottom: 0;
      margin-bottom: 10px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin: 20px;
    }
    .container {
      width: 300px;
      background-color: hsl(0, 0%, 12%);
      color: white;
      border-radius: 2%;
    }
    h2 {
      font-weight: 700;
    }
    .btn {
      width: 250px;
      background-color: hsl(0, 0%, 20%);
      color: white;
      margin: 10px;
    }
    .btn:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
    }
    .loc{
      font-weight: 600;
      color: hsl(75, 94%, 57%);
    }
    .para{
      font-weight: 400;
      font-size: 14px;
    }
  </style>
</head>
<body>
<div class="row">
  <div class="container">
    <div class="row justify-content-center align-items-center text-center">
      <div class="col">
        <img class="img centered" src="././assets/images/photoo.jpg" alt="Profile picture"/>
        <h2>Snehal Bargaje</h2>
        <div class="loc">Pune, Maharashtra</div><br/>
        <div class="para">"Front-end developer. Loves building web applications."</div>
      </div>
      <div class="w-100"></div> <!-- Add a column break for better spacing -->
      <div class="col my-2">
        <div class="row justify-content-center">
          <div class="col">
            <a href="https://github.com/snehalbargaje291" class="btn btn-block">GitHub</a>
          </div>
          <div class="col">
            <a href="https://www.linkedin.com/in/snehal-bargaje-6ab0681b4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="btn btn-block">LinkedIn</a>
          </div>
          <div class="col">
            <a href="https://www.instagram.com/sneh.al_?igsh=M3Q5eGRpYzJ5aW5x" class="btn btn-block">Instagram</a>
          </div>
          <div class="col">
            <a href="mailto:snehal.bargaje291@gmail.com" class="btn btn-block">Email</a>
          </div>
          <div class="col">
            <a href="https://www.frontendmentor.io/profile/snehalbargaje291" class="btn btn-block">Frontend Mentor</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Snehal Bargaje</a>.
</div>
</body>
</html>
